{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=SystemPanelData;User ID=PanelAdmin;Password=Systempanel2025++;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AdminUser": {
    "UserName": "admin",
    "Email": "admin@systempanel.local",
    "Password": "Admin2025++",
    "Role": "Admin"
  },
  "SCCM": {
    "Server": "sccm-server.example.com",
    "Username": "sccm_user",
    "Password": "sccm_password"
  },
  "ActiveDirectory": {
    "Domain": "example.com",
    "Username": "ad_user",
    "Password": "ad_password"
  }
}
